<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>React Media</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="./assets/css/fullpage.css" />
    <link href="./assets/css/bootstrap.css" rel="stylesheet" />
    <link href="./assets/css/coming-sssoon.css" rel="stylesheet" />

    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />

</head>

<body>
    <nav class="navbar navbar-transparent navbar-fixed-top navbar-semicolor" id="navigator">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-header-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="/">
                    <img style="max-width:180px;" src="/assets/images/logo.png">
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-header-collapse">

                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#acasa"> 
                            Acasă
                        </a>
                    </li>
                    <li>
                        <a href="#desprenoi"> 
                            Despre noi
                        </a>
                    </li>
                    <li>
                        <a href="#servicii"> 
                            Servicii
                        </a>
                    </li>
                    <li>
                        <a href="#portofoliu"> 
                            Portofoliu
                        </a>
                    </li>
                    <li>
                        <a href="#pachete"> 
                            Pachete
                        </a>
                    </li>
                    <li>
                        <a href="#contact"> 
                            Contact
                        </a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div id="fullpage">
        <div class="section " id="section1">
            <h1 style="color: white">Noi îți propulsăm</h1>
        </div>
        <div class="section" id="section2">
            <h1>Despre noi</h1>
        </div>
        <div class="section" id="section3">
            <h1>Servicii</h1>
        </div>
        <div class="section" id="section4">
            <h1>Portofoliu</h1>
        </div>
        <div class="section" id="section5">
            <h1>Pachete</h1>
        </div>
        <div class="section" id="section6">
            <h1>Contact</h1>
        </div>
    </div>
    <!--div class="footer">
        <div class="container">
            Made with <i class="fa fa-heart heart"></i> by <a href="#">GABSolutions</a>.
        </div>
    </div-->
</body>

</html>
<script src="./assets/js/jquery-1.10.2.js" type="text/javascript"></script>
<script src="./assets/js/bootstrap.min.js" type="text/javascript"></script>

<script type="text/javascript" src="./assets/js/fullpage.js"></script>
<script type="text/javascript" src="./assets/js/script.js"></script>

<script type="text/javascript">
    var myFullpage = new fullpage('#fullpage', {
        licenseKey: 'OPEN-SOURCE-GPLV3-LICENSE',
        navigation: true,
        navigationPosition: 'right',
        anchors: ['acasa', 'desprenoi', 'servicii', 'portofoliu', 'pachete', 'contact']

    });

</script>
