body {
    font-family: 'Open Sans', sans-serif !important;
}

h1,
h2,
h3,
h4,
h5,
h6,
h7 {
    cursor: default;
    color: black;

}

.section {
    text-align: center;
}

#section1 {
    background-image: url(../images/bg1.png);
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#section2 {
    background-image: url(../images/bg2.png);
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#section3 {
    background-image: url(../images/bg3.png);
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#section4 {
    background-image: url(../images/bg4.png);
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#section5 {
    background-image: url(../images/bg5.png);
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#section6 {
    background-image: url(../images/bg6.png);
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.navbar-semicolor {
    background-color: rgba(34, 34, 34, 0.5) !important;
}

.nav.navbar-nav.navbar-right a:hover {
    color: #ff0000 !important;
    font-weight: bold;
}
